packages:
  - readr
  - feather
  - dplyr
  - tidyr
  - scipiper
  - stringr

target_default: fig_2_files

# this file needs to be moved back a dir to properly function.
# use "remake::make(fig_2_files, remake_file = 'figure_2_data_remake.yml')"
# see data remake in jread-usgs/lake-temperature-model-prep/7_PGML_experiments.yml@local_drivers

sources:
  - fig_2/src/buoy_utils.R
  - fig_2/src/train_data_utils.R
  - fig_2/src/task_utils.R

targets:
  fig_2_files:
    depends:
      - fig_2/out/fig_2_yeti_jobs.csv

  date_range:
    command: c(I("2009-04-01"), I("2017-12-20"))

  cleaned_me_buoy:
    command: me_buoy_data('fig_2/in/ntl130_1_v5.csv', 'fig_2/in/Mendota_chemphys.csv', date_range)

  sp_buoy_files:
    command: c('../LTER_Metabolism/data/sparkling/data_2007/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2008/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2009/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2010/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2011/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2012/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2013/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2014/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2015/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2016/profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2017/spring_profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2017/fall_profile.wtr',
      '../LTER_Metabolism/data/sparkling/data_2017/winter_profile_redo.wtr')

  sp_buoy_hashed:
    command: sc_indicate(ind_file = I(""), data_file = sp_buoy_files)

  fig_2/yeti_sync/sp_meteo.csv:
    command: combine_lter_nldas(target_name,
      lter_filepath = "fig_2/in/sparkling_local_meteo.csv",
      nldas_filepath = "fig_3/yeti_sync/nhd_13344210_meteo.csv",
      use_nldas = I(c("ShortWave", "RelHum")))

  fig_2/yeti_sync/me_meteo.csv:
    command: file.copy("fig_2/in/mendota_local_meteo.csv", to = target_name)

  fig_2/yeti_sync/sp_nml.nml:
    command: file.copy("fig_3/yeti_sync/nhd_13344210_nml.nml", to = target_name)

  fig_2/yeti_sync/me_nml.nml:
    command: file.copy("fig_3/yeti_sync/nhd_13293262_nml.nml", to = target_name)

  cleaned_sp_buoy:
    command: sp_buoy_data(sp_buoy_hashed, 'fig_2/in/Sparkling_chemphys.csv', date_range)

  test_doy:
    command: c(I(173), I(264)) #SP has 959 dates; ME has 680 dates (for test)
                               #SP has 1608 dates; ME has 840 dates (for train)

  test_year:
    command: c(I(2012), I(2016), I(2017)) #SP has 753 dates; ME has 638 dates

  training_chunksize:
    command: I(60)

  sparse_toss_chunk_count:
    command: I(3) # for Figure 2b and 2c experiments (not used in 2a since the test periods are random instead of fixed)

  season_test_sp:
    command: filter_doy(cleaned_sp_buoy, include = test_doy)

  season_test_me:
    command: filter_doy(cleaned_me_buoy, include = test_doy)

  year_test_me:
    command: filter_year(cleaned_me_buoy, include = test_year)

  year_test_sp:
    command: filter_year(cleaned_sp_buoy, include = test_year)

  season_train_all_me:
    command: filter_doy(cleaned_me_buoy, exclude = test_doy)

  season_train_all_sp:
    command: filter_doy(cleaned_sp_buoy, exclude = test_doy)

  year_train_all_sp:
    command: filter_year(cleaned_sp_buoy, exclude = test_year)

  year_train_all_me:
    command: filter_year(cleaned_me_buoy, exclude = test_year)

  sp_season_500_profiles_05_exper_files:
    command: training_hash_files(target_name, season_train_all_sp, training_chunksize, remove_chunks = sparse_toss_chunk_count)

  sp_year_500_profiles_05_exper_files:
    command: training_hash_files(target_name, year_train_all_sp, training_chunksize, remove_chunks = sparse_toss_chunk_count)

  me_year_500_profiles_05_exper_files:
    command: training_hash_files(target_name, year_train_all_me, training_chunksize, remove_chunks = sparse_toss_chunk_count)

  me_season_500_profiles_05_exper_files:
    command: training_hash_files(target_name, season_train_all_me, training_chunksize, remove_chunks = sparse_toss_chunk_count)

  sp_similar_500_profiles_05_exper_files:
    command: training_hash_files(target_name, cleaned_sp_buoy, training_chunksize, remove_chunks = I(0), mask_filepath = 'fig_2/in/figure2_pretraining_masks.feather')

  sp_similar_test_05_exper_files:
    command: test_hash_files(target_name, cleaned_sp_buoy, mask_filepath = 'fig_2/in/figure2_pretraining_masks.feather')

  me_similar_test_05_exper_files:
    command: test_hash_files(target_name, cleaned_me_buoy, mask_filepath = 'fig_2/in/figure2_pretraining_masks.feather')

  me_year_test_05_exper_files:
    command: test_hash_files(target_name, year_test_me)

  sp_year_test_05_exper_files:
    command: test_hash_files(target_name, year_test_sp)

  sp_season_test_05_exper_files:
    command: test_hash_files(target_name, season_test_sp)

  me_season_test_05_exper_files:
    command: test_hash_files(target_name, season_test_me)

  train_files:
    command: collapse_dot_names(
      sp_season_500_profiles_05_exper_files,
      me_season_500_profiles_05_exper_files,
      sp_year_500_profiles_05_exper_files,
      me_year_500_profiles_05_exper_files,
      sp_similar_500_profiles_05_exper_files)

  test_files:
    command: collapse_dot_names(sp_similar_test_05_exper_files,
      me_similar_test_05_exper_files,
      me_year_test_05_exper_files,
      sp_year_test_05_exper_files,
      sp_season_test_05_exper_files,
      me_season_test_05_exper_files)

  fig_2/out/fig_2_yeti_jobs.csv:
    command: create_fig2_job_table(target_name, train_files,
      test_files,
      'fig_2/yeti_sync/sp_meteo.csv',
      'fig_2/yeti_sync/me_meteo.csv',
      'fig_2/yeti_sync/sp_nml.nml',
      'fig_2/yeti_sync/me_nml.nml')


