name: pgdl_b
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - arrow-cpp=0.14.1=py36hb44d003_4
  - asn1crypto=1.0.1=py36_0
  - blas=1.0=mkl
  - boost-cpp=1.70.0=h75728bb_2
  - brotli=1.0.7=h6de7cb9_1000
  - bzip2=1.0.8=h01d97ff_1
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py36_0
  - cffi=1.12.3=py36hb5b8e2f_0
  - chardet=3.0.4=py36_1003
  - cryptography=2.7=py36ha12b0ac_0
  - double-conversion=3.1.5=h6de7cb9_1
  - feather-format=0.4.0=py_1003
  - gflags=2.2.2=h6de7cb9_1001
  - glog=0.4.0=h6de7cb9_1
  - grpc-cpp=1.23.0=h5c95ec2_0
  - icu=64.2=h6de7cb9_1
  - idna=2.6=py36h8628d0a_1
  - intel-openmp=2019.4=233
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libevent=2.1.10=h212c5bf_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libprotobuf=3.8.0=hfbae3c0_0
  - lz4-c=1.8.3=h6de7cb9_1001
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.0.14=py36h5e564d8_0
  - mkl_random=1.1.0=py36ha771720_0
  - ncurses=6.1=h0a44026_1
  - ninja=1.9.0=py36h04f5b5a_0
  - numpy=1.17.2=py36h99e6662_0
  - numpy-base=1.17.2=py36h6575580_0
  - openssl=1.1.1d=h1de35cc_2
  - pandas=0.23.4=py36h6440ff4_0
  - parquet-cpp=1.5.1=2
  - pip=19.2.3=py36_0
  - pyarrow=0.14.1=py36he1943e6_2
  - pycparser=2.19=py36_0
  - pyopenssl=19.0.0=py36_0
  - pysocks=1.7.1=py36_0
  - python=3.6.8=haf84260_0
  - python-dateutil=2.8.0=py36_0
  - pytorch=0.4.1=py36_cuda0.0_cudnn0.0_1
  - pytz=2019.3=py_0
  - re2=2019.09.01=h6de7cb9_0
  - readline=7.0=h1de35cc_5
  - requests=2.18.4=py36h4516966_1
  - scikit-learn=0.20.1=py36h27c97d8_0
  - scipy=1.3.1=py36h1410ff5_0
  - setuptools=41.4.0=py36_0
  - six=1.12.0=py36_0
  - snappy=1.1.7=h6de7cb9_1002
  - sqlite=3.30.0=ha441bb4_0
  - thrift-cpp=0.12.0=h874095a_1004
  - tk=8.6.8=ha441bb4_0
  - uriparser=0.9.3=h6de7cb9_1
  - urllib3=1.22=py36h68b9469_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.0=ha9f0a20_0
  - pip:
    - sciencebasepy==1.6.4

