packages:
  - dplyr
  - tidyr
  - ggplot2
  - sbtools
  - sf
  - USAboundaries
  - maps
  - ggrepel

target_default: supplemental_figs_tables

# need to setwd('supplement') and then
# remake::make()
sources:
  - src/generate_bias_figures.R
  - src/generate_rmse_plots.R
  - src/map_sites.R


targets:
  supplemental_figs_tables:
    depends:
      - out/Fig_S14.png
      - out/Fig_S15.png
      - out/Fig_S16.png
      - out/Fig_S17.png
      - out/Fig_S18.png
      - out/Fig_S1.png


  # get temperature observations from Mendota and Sparkling
  test_dat:
    command: get_test_dat()

  # make bias figures
  out/Fig_S14.png:
    command: plot_bias_dat(out_file = target_name, observations = test_dat,
      lake = I('me'), experiment = I(1), type = I('year'))

  out/Fig_S15.png:
    command: plot_bias_dat(out_file = target_name, observations = test_dat,
      lake = I('sp'), experiment = I(1), type = I('year'))

  out/Fig_S16.png:
    command: plot_bias_dat(out_file = target_name, observations = test_dat,
      lake = I('me'), experiment = I(1), type = I('season'))

  out/Fig_S17.png:
    command: plot_bias_dat(out_file = target_name, observations = test_dat,
      lake = I('sp'), experiment = I(1), type = I('season'))

  # make figure that shows lake-specific RMSEs
  out/Fig_S18.png:
    command: plot_rmse_dat(file_out = target_name,
      metadata_file = 'in/lake_metadata_table.csv')

  # make map of study lakes
  out/Fig_S1.png:
    command: make_map(file_out = target_name,
      metadata_file = 'in/lake_metadata_table.csv',
      shp_file = 'in/great_lakes_shapefiles/main_lakes.shp')
