
target_default: 4_model_training


packages:
  - yaml
  - whisker
  - dplyr
  - tidyr
  - meddle
  - readr
  - httr
  - rgdal
  - stringr
  - glmtools


sources:
  - src/spatial_utils.R
  - src/file_utils.R

targets:
  4_model_training:
    depends:
      - out/all_lakes_historical_training.csv
      - out/me_season_training.csv
      - out/sp_season_training.csv
      - out/me_year_training.csv
      - out/sp_year_training.csv
      - out/sp_similar_training.csv
      - out/me_similar_training.csv


  out/all_lakes_historical_training.csv:
    command: merge_obs_files(target_name, lake_ids, pattern = I('_train_all_profiles.csv'))

  out/me_season_training.csv:
    command: merge_single_lake_obs_files(target_name, pattern = I('me_season_train_500_profiles'), dir = I("../fig_2/yeti_sync/"))

  out/sp_season_training.csv:
    command: merge_single_lake_obs_files(target_name, pattern = I('sp_season_train_500_profiles'), dir = I("../fig_2/yeti_sync/"))

  out/me_year_training.csv:
    command: merge_single_lake_obs_files(target_name, pattern = I('me_year_train_500_profiles'), dir = I("../fig_2/yeti_sync/"))

  out/sp_year_training.csv:
    command: merge_single_lake_obs_files(target_name, pattern = I('sp_year_train_500_profiles'), dir = I("../fig_2/yeti_sync/"))

  out/sp_similar_training.csv:
    command: merge_single_lake_obs_files(target_name, pattern = I('sp_similar_train_500_profiles'), dir = I("../fig_2/yeti_sync/"))

  out/me_similar_training.csv:
    command: merge_single_lake_obs_files(target_name, pattern = I('me_train_[0159]'), dir = I("../fig_1/yeti_sync/"))

  training_text:
    command: >
      list(title = I('Process-guided deep learning water temperature predictions: 4 Training data'))
