target_default: 5_model_predictions

include:
  - 3_model_inputs.yml

packages:
  - yaml
  - whisker
  - dplyr
  - tidyr
  - meddle
  - readr
  - feather
  - httr
  - rgdal
  - stringr
  - glmtools
  - sp
  - RJSONIO
  - sbtools
  - RcppCNPy
  - purrr

sources:
  - src/spatial_utils.R
  - src/file_utils.R
  - src/task_utils.R

targets:
  5_model_predictions:
    depends:
      - out/me_similar_predict_pgdl.csv
      - out/me_predict_pb0.csv
      - out/sp_season_predict_pb.csv
      - out/sp_predict_pb0.csv
      - out/me_season_predict_pb.csv
      - out/sp_year_predict_pb.csv
      - out/me_year_predict_pb.csv
      - out/sp_similar_predict_pb.csv
      - out/me_similar_predict_pb.csv
      - tmp/historical_predictions.ind
      - out/zipped_historical_predictions.ind

  # ----- FIGURE SPARSE --------
  # convert "../fig_1/in/PGRNN_mendota_exp3_02.npy" into
  # "me_similar_predict_pgdl.csv" with added columns for exper_n = int, exper_id = "similar_%s" n_profiles
  out/me_similar_predict_pgdl.csv:
    command: combine_XJ_npy_similar(target_name, n_depths = 50,
      "../fig_1/in/PGRNN_mendota_exp1_02.npy",
      "../fig_1/in/PGRNN_mendota_exp1_10.npy",
      "../fig_1/in/PGRNN_mendota_exp1_100.npy",
      "../fig_1/in/PGRNN_mendota_exp1_50.npy",
      "../fig_1/in/PGRNN_mendota_exp1_500.npy",
      "../fig_1/in/PGRNN_mendota_exp1_980.npy",
      "../fig_1/in/PGRNN_mendota_exp2_02.npy",
      "../fig_1/in/PGRNN_mendota_exp2_10.npy",
      "../fig_1/in/PGRNN_mendota_exp2_100.npy",
      "../fig_1/in/PGRNN_mendota_exp2_50.npy",
      "../fig_1/in/PGRNN_mendota_exp2_500.npy",
      "../fig_1/in/PGRNN_mendota_exp2_980.npy",
      "../fig_1/in/PGRNN_mendota_exp3_02.npy",
      "../fig_1/in/PGRNN_mendota_exp3_10.npy",
      "../fig_1/in/PGRNN_mendota_exp3_100.npy",
      "../fig_1/in/PGRNN_mendota_exp3_50.npy",
      "../fig_1/in/PGRNN_mendota_exp3_500.npy",
      "../fig_1/in/PGRNN_mendota_exp3_980.npy",
      "../fig_1/in/PGRNN_mendota_exp4_02.npy",
      "../fig_1/in/PGRNN_mendota_exp4_10.npy",
      "../fig_1/in/PGRNN_mendota_exp4_100.npy",
      "../fig_1/in/PGRNN_mendota_exp4_50.npy",
      "../fig_1/in/PGRNN_mendota_exp4_500.npy",
      "../fig_1/in/PGRNN_mendota_exp4_980.npy",
      "../fig_1/in/PGRNN_mendota_exp5_02.npy",
      "../fig_1/in/PGRNN_mendota_exp5_10.npy",
      "../fig_1/in/PGRNN_mendota_exp5_100.npy",
      "../fig_1/in/PGRNN_mendota_exp5_50.npy",
      "../fig_1/in/PGRNN_mendota_exp5_500.npy",
      "../fig_1/in/PGRNN_mendota_exp5_980.npy")

  out/me_similar_predict_dl.csv:
    command: combine_XJ_npy_similar(target_name, n_depths = 50,
      "../fig_1/in/RNN_mendota_exp1_10.npy",
      "../fig_1/in/RNN_mendota_exp1_100.npy",
      "../fig_1/in/RNN_mendota_exp1_50.npy",
      "../fig_1/in/RNN_mendota_exp1_500.npy",
      "../fig_1/in/RNN_mendota_exp1_980.npy",
      "../fig_1/in/RNN_mendota_exp2_10.npy",
      "../fig_1/in/RNN_mendota_exp2_100.npy",
      "../fig_1/in/RNN_mendota_exp2_50.npy",
      "../fig_1/in/RNN_mendota_exp2_500.npy",
      "../fig_1/in/RNN_mendota_exp2_980.npy",
      "../fig_1/in/RNN_mendota_exp3_10.npy",
      "../fig_1/in/RNN_mendota_exp3_100.npy",
      "../fig_1/in/RNN_mendota_exp3_50.npy",
      "../fig_1/in/RNN_mendota_exp3_500.npy",
      "../fig_1/in/RNN_mendota_exp3_980.npy",
      "../fig_1/in/RNN_mendota_exp4_10.npy",
      "../fig_1/in/RNN_mendota_exp4_100.npy",
      "../fig_1/in/RNN_mendota_exp4_50.npy",
      "../fig_1/in/RNN_mendota_exp4_500.npy",
      "../fig_1/in/RNN_mendota_exp4_980.npy",
      "../fig_1/in/RNN_mendota_exp5_10.npy",
      "../fig_1/in/RNN_mendota_exp5_100.npy",
      "../fig_1/in/RNN_mendota_exp5_50.npy",
      "../fig_1/in/RNN_mendota_exp5_500.npy",
      "../fig_1/in/RNN_mendota_exp5_980.npy")

  out/me_similar_predict_pb.csv:
    command: combine_glm_feather_similar(target_name, min_date = I("2009-04-02"),
      "../yeti_in/fig_1/me_002_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_1/me_002_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_1/me_002_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_1/me_002_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_1/me_002_profiles_experiment_05_temperatures.feather",
      "../yeti_in/fig_1/me_010_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_1/me_010_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_1/me_010_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_1/me_010_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_1/me_010_profiles_experiment_05_temperatures.feather",
      "../yeti_in/fig_1/me_050_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_1/me_050_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_1/me_050_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_1/me_050_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_1/me_050_profiles_experiment_05_temperatures.feather",
      "../yeti_in/fig_1/me_100_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_1/me_100_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_1/me_100_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_1/me_100_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_1/me_100_profiles_experiment_05_temperatures.feather",
      "../yeti_in/fig_1/me_500_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_1/me_500_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_1/me_500_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_1/me_500_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_1/me_500_profiles_experiment_05_temperatures.feather",
      "../yeti_in/fig_1/me_980_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_1/me_980_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_1/me_980_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_1/me_980_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_1/me_980_profiles_experiment_05_temperatures.feather")


  # ----- FIGURE OUT OF BOUNDS --------
  out/sp_season_predict_pb.csv:
    command: combine_glm_feather_other(target_name, min_date = I("2009-04-02"),
      "../yeti_in/fig_2/sp_season_500_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_2/sp_season_500_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_2/sp_season_500_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_2/sp_season_500_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_2/sp_season_500_profiles_experiment_05_temperatures.feather")

  out/me_season_predict_pb.csv:
    command: combine_glm_feather_other(target_name, min_date = I("2009-04-02"),
      "../yeti_in/fig_2/me_season_500_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_2/me_season_500_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_2/me_season_500_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_2/me_season_500_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_2/me_season_500_profiles_experiment_05_temperatures.feather")

  out/me_season_predict_pgdl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 50,
      "../fig_2/in/PGRNN_mendota_season_exp1.npy",
      "../fig_2/in/PGRNN_mendota_season_exp2.npy",
      "../fig_2/in/PGRNN_mendota_season_exp3.npy",
      "../fig_2/in/PGRNN_mendota_season_exp4.npy",
      "../fig_2/in/PGRNN_mendota_season_exp5.npy")

  out/me_season_predict_dl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 50,
      "../fig_2/in/RNN_mendota_season_exp1.npy",
      "../fig_2/in/RNN_mendota_season_exp2.npy",
      "../fig_2/in/RNN_mendota_season_exp3.npy",
      "../fig_2/in/RNN_mendota_season_exp4.npy",
      "../fig_2/in/RNN_mendota_season_exp5.npy")

  out/sp_similar_predict_pb.csv:
    command: combine_glm_feather_other(target_name, min_date = I("2009-04-02"),
      "../yeti_in/fig_2/sp_similar_500_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_2/sp_similar_500_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_2/sp_similar_500_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_2/sp_similar_500_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_2/sp_similar_500_profiles_experiment_05_temperatures.feather")

  out/sp_year_predict_pb.csv:
    command: combine_glm_feather_other(target_name, min_date = I("2009-04-02"),
      "../yeti_in/fig_2/sp_year_500_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_2/sp_year_500_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_2/sp_year_500_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_2/sp_year_500_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_2/sp_year_500_profiles_experiment_05_temperatures.feather")

  out/me_year_predict_pb.csv:
    command: combine_glm_feather_other(target_name, min_date = I("2009-04-02"),
      "../yeti_in/fig_2/me_year_500_profiles_experiment_01_temperatures.feather",
      "../yeti_in/fig_2/me_year_500_profiles_experiment_02_temperatures.feather",
      "../yeti_in/fig_2/me_year_500_profiles_experiment_03_temperatures.feather",
      "../yeti_in/fig_2/me_year_500_profiles_experiment_04_temperatures.feather",
      "../yeti_in/fig_2/me_year_500_profiles_experiment_05_temperatures.feather")

  out/me_year_predict_pgdl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 50,
      "../fig_2/in/PGRNN_mendota_year_exp1.npy",
      "../fig_2/in/PGRNN_mendota_year_exp2.npy",
      "../fig_2/in/PGRNN_mendota_year_exp3.npy",
      "../fig_2/in/PGRNN_mendota_year_exp4.npy",
      "../fig_2/in/PGRNN_mendota_year_exp5.npy")

  out/me_year_predict_dl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 50,
      "../fig_2/in/RNN_mendota_year_exp1.npy",
      "../fig_2/in/RNN_mendota_year_exp2.npy",
      "../fig_2/in/RNN_mendota_year_exp3.npy",
      "../fig_2/in/RNN_mendota_year_exp4.npy",
      "../fig_2/in/RNN_mendota_year_exp5.npy")

  out/sp_similar_predict_pgdl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 37,
      "../fig_2/in/PGRNN_similar_sparkling_exp1.npy",
      "../fig_2/in/PGRNN_similar_sparkling_exp2.npy",
      "../fig_2/in/PGRNN_similar_sparkling_exp3.npy",
      "../fig_2/in/PGRNN_similar_sparkling_exp4.npy",
      "../fig_2/in/PGRNN_similar_sparkling_exp5.npy")

  out/sp_similar_predict_dl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 37,
      "../fig_2/in/RNN_similar_sparkling_exp1.npy",
      "../fig_2/in/RNN_similar_sparkling_exp2.npy",
      "../fig_2/in/RNN_similar_sparkling_exp3.npy",
      "../fig_2/in/RNN_similar_sparkling_exp4.npy",
      "../fig_2/in/RNN_similar_sparkling_exp5.npy")

  out/sp_season_predict_pgdl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 37,
      "../fig_2/in/PGRNN_season_sparkling_exp1.npy",
      "../fig_2/in/PGRNN_season_sparkling_exp2.npy",
      "../fig_2/in/PGRNN_season_sparkling_exp3.npy",
      "../fig_2/in/PGRNN_season_sparkling_exp4.npy",
      "../fig_2/in/PGRNN_season_sparkling_exp5.npy")

  out/sp_season_predict_dl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 37,
      "../fig_2/in/RNN_season_sparkling_exp1.npy",
      "../fig_2/in/RNN_season_sparkling_exp2.npy",
      "../fig_2/in/RNN_season_sparkling_exp3.npy",
      "../fig_2/in/RNN_season_sparkling_exp4.npy",
      "../fig_2/in/RNN_season_sparkling_exp5.npy")

  out/sp_year_predict_pgdl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 37,
      "../fig_2/in/PGRNN_year_sparkling_exp1.npy",
      "../fig_2/in/PGRNN_year_sparkling_exp2.npy",
      "../fig_2/in/PGRNN_year_sparkling_exp3.npy",
      "../fig_2/in/PGRNN_year_sparkling_exp4.npy",
      "../fig_2/in/PGRNN_year_sparkling_exp5.npy")

  out/sp_year_predict_dl.csv:
    command: combine_XJ_npy_other(target_name, n_depths = 37,
      "../fig_2/in/RNN_year_sparkling_exp1.npy",
      "../fig_2/in/RNN_year_sparkling_exp2.npy",
      "../fig_2/in/RNN_year_sparkling_exp3.npy",
      "../fig_2/in/RNN_year_sparkling_exp4.npy",
      "../fig_2/in/RNN_year_sparkling_exp5.npy")

  out/me_predict_pb0.csv:
    command: convert_glm_to_csv(target_name, min_date = I("1980-04-02"),
      "in/Mendota_temperatures.feather")

  out/sp_predict_pb0.csv:
    command: convert_glm_to_csv(target_name, min_date = I("1980-04-02"),
      "in/Sparkling_temperatures.feather")

  historical_predict_plan:
    command: create_historical_predict_plan(lake_ids)

  5_historical_predictions_tasks.yml:
    command: create_historical_predict_makefile(target_name, historical_predict_plan,
      final_targets = I('tmp/historical_predictions.ind'))

  tmp/historical_predictions.ind:
    command: scmake(I('historical_predictions.ind_promise'), remake_file = '5_historical_predictions_tasks.yml')

  out/zipped_historical_predictions.ind:
    command: zip_grouped_hashed_files(target_name, hashed_files = 'tmp/historical_predictions.ind',
      group_by = I("nhd_[0-9]+"), suffix_with = I('_predict'))


