target_default: 6_model_evaluation

include: 5_model_predictions.yml

packages:
  - yaml
  - whisker
  - dplyr
  - tidyr
  - meddle
  - readr
  - feather
  - httr
  - rgdal
  - stringr
  - glmtools
  - sp
  - RJSONIO
  - sbtools
  - RcppCNPy
  - purrr

sources:
  - src/file_utils.R
  - src/model_eval_utils.R

targets:
  6_model_evaluation:
    depends:
      - out/sp_RMSE.csv
      - out/me_RMSE.csv
      - tmp/me_train_RMSE.csv
      - out/all_RMSE.csv
      - out/me_RMSE_limited_training.csv
      - out/all_sparse_RMSE.csv

  out/sp_test.csv:
    command: merge_single_lake_test_files(target_name, pattern = I('sp_[a-z]+_test'), dir = I("../fig_2/yeti_sync/"))

  out/sp_RMSE.csv:
    command: calculate_RMSE(target_name, test_file = "out/sp_test.csv",
      "out/sp_season_predict_pb.csv",
      "out/sp_similar_predict_pb.csv",
      "out/sp_year_predict_pb.csv",
      "out/sp_season_predict_dl.csv",
      "out/sp_similar_predict_dl.csv",
      "out/sp_year_predict_dl.csv",
      "out/sp_season_predict_pgdl.csv",
      "out/sp_similar_predict_pgdl.csv",
      "out/sp_year_predict_pgdl.csv")

  out/me_test.csv:
    command: merge_single_lake_test_files(target_name, pattern = I('me_[a-z]+_test'), dir = I("../fig_2/yeti_sync/"))

  out/me_RMSE.csv:
    command: calculate_RMSE(target_name, test_file = "out/me_test.csv",
      "out/me_year_predict_pb.csv",
      "out/me_year_predict_dl.csv",
      "out/me_year_predict_pgdl.csv",
      "out/me_season_predict_pb.csv",
      "out/me_season_predict_dl.csv",
      "out/me_season_predict_pgdl.csv",
      "out/me_similar_predict_dl.csv",
      "out/me_similar_predict_pgdl.csv",
      "out/me_similar_predict_pb.csv")

  tmp/me_train.csv:
    command: merge_single_lake_train_files(target_name, pattern = I('me_train_980_profiles'), dir = I("../fig_1/yeti_sync/"))

# not valid for calculating RMSE for any set of profiles other than 980. Ignore all others!
  tmp/me_train_RMSE.csv:
    command: calculate_RMSE(target_name, test_file = "tmp/me_train.csv",
      "out/me_similar_predict_dl.csv",
      "out/me_similar_predict_pgdl.csv",
      "out/me_similar_predict_pb.csv")

  out/me_RMSE_limited_training.csv:
    command: file.copy('../fig_4/in/me_RMSE_limited_training.csv', to = target_name)

  out/all_test.csv:
    command: merge_multi_lake_test_files(target_name,
      pattern = I("nhd_[0-9]+_test_all_profiles.csv"), dir = I("../fig_3/yeti_sync/"))

  out/all_RMSE.csv:
    command: calculate_hist_RMSE(target_name, test_file = "out/all_test.csv",
      pred_ind = "tmp/historical_predictions.ind")

  out/all_sparse_RMSE.csv:
    command: merge_multilake_sparse_rmse(target_name, dir = I("../yeti_in/fig_3/"),
      pattern = I('nhd_[0-9]+_010_profiles_experiment_0[1-3]_results.csv'),
      pgdl_dl_file = 'in/fig3_sparse results.csv') # and sparse DL and PGDL
