
include:
  - 4_model_training.yml
  - 6_model_evaluation.yml

packages:
  - yaml
  - whisker
  - dplyr
  - tidyr
  - meddle # at least v0.0.8
  - readr
  - feather
  - httr
  - rgdal
  - stringr
  - glmtools
  - sp
  - RJSONIO
  - sbtools
  - RcppCNPy
  - purrr
  - dssecrets

sources:
  - src/spatial_utils.R
  - src/file_utils.R

# notes to future self: split the SB posting of data files from the posting of xml files. We like to iterate on xml
# but posting data each time is expensive

targets:
  all:
    depends:
      - 00_parent_sb_id
      - 01_spatial_sb_id
      - 02_config_sb_id
      - 03_inputs_sb_id
      - 03a_inputs_sb_id
      - 03b_inputs_sb_id
      - 03c_inputs_sb_id
      - 04_training_sb_id
      - 04a_training_sb_id
      - 04b_training_sb_id
      - 04c_training_sb_id
      - 05_prediction_sb_id
      - 05a_prediction_sb_id
      - 05b_prediction_sb_id
      - 05c_prediction_sb_id
      - 06_evaluation_sb_id
      - 06a_evaluation_sb_id
      - 06b_evaluation_sb_id
      - 06c_evaluation_sb_id


  all_xml:
    depends:
      - out/00_parent.xml
      - out/01_spatial.xml
      - out/02_config.xml
      - out/03_inputs.xml
      - out/04_training.xml
      - out/04a_training_me.xml
      - out/04b_training_sp.xml
      - out/04c_training_all.xml
      - out/05_prediction.xml
      - out/05a_prediction_me.xml
      - out/05b_prediction_sp.xml
      - out/05c_prediction_all.xml
      - out/06_evaluation.xml
      - out/06c_evaluation_all.xml
      - out/06b_evaluation_sp.xml
      - out/06a_evaluation_me.xml

  out/00_parent.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_00_parent.yml",
      spatial_metadata)

  out/01_spatial.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_01_spatial.yml",
      spatial_metadata)

  out/02_config.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_02_config.yml",
      spatial_metadata)

  out/03_inputs.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_03_inputs.yml",
      spatial_metadata)

  out/03c_inputs_all.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_03_inputs.yml",
      "in/text_03c_inputs_all.yml",
      spatial_metadata)

  # update to use specific inputs_text
  out/03b_inputs_sp.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_03_inputs.yml",
      "in/text_03b_inputs_sp.yml",
      sp_spatial_metadata)

  # update to use specific inputs_text
  out/03a_inputs_me.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_03_inputs.yml",
      "in/text_03a_inputs_me.yml",
      me_spatial_metadata)

  out/04_training.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_04_training.yml",
      spatial_metadata)

  out/04a_training_me.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_04_training.yml",
      "in/text_04a_training_me.yml",
      me_spatial_metadata)

  out/04b_training_sp.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_04_training.yml",
      "in/text_04b_training_sp.yml",
      sp_spatial_metadata)

  out/04c_training_all.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_04_training.yml",
      "in/text_04c_training_all.yml",
      spatial_metadata)

  out/05_prediction.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_05_prediction.yml",
      spatial_metadata)

  out/05a_prediction_me.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_05_prediction.yml",
      "in/text_05a_prediction_me.yml",
      me_spatial_metadata)

  out/05b_prediction_sp.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_05_prediction.yml",
      "in/text_05b_prediction_sp.yml",
      sp_spatial_metadata)

  out/05c_prediction_all.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_05_prediction.yml",
      "in/text_05c_prediction_all.yml",
      spatial_metadata)

  out/06_evaluation.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_06_evaluation.yml",
      spatial_metadata)

  out/06a_evaluation_me.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_06_evaluation.yml",
      "in/text_06a_evaluation_me.yml",
      me_spatial_metadata)

  out/06b_evaluation_sp.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_06_evaluation.yml",
      "in/text_06b_evaluation_sp.yml",
      sp_spatial_metadata)

  out/06c_evaluation_all.xml:
    command: render(filename = target_name,
      "in/text_SHARED.yml",
      "in/text_06_evaluation.yml",
      "in/text_06c_evaluation_all.yml",
      spatial_metadata)

  00_parent_sb_id:
    command: sb_replace_files(I('5d88ea50e4b0c4f70d0ab3c0'),
      'out/00_parent.xml')

  01_spatial_sb_id:
    command: sb_replace_files(I('5d89d8e3e4b0c4f70d0ae4dc'),
      'out/01_spatial.xml',
      'out/spatial.zip')

  02_config_sb_id:
    command: sb_replace_files(I('5d8a2257e4b0c4f70d0ae513'),
      'out/02_config.xml',
      'out/glm_config.json')

  03_inputs_sb_id:
    command: sb_replace_files(I('5d89d90ce4b0c4f70d0ae4df'),
      'out/03_inputs.xml')

  03a_inputs_sb_id:
    command: sb_replace_files(I('5d98e0c4e4b0c4f70d1186f1'),
      'out/03a_inputs_me.xml',
      'out/mendota_meteo.csv',
      'out/mendota_pretrainer_ice_flags.csv')

  03b_inputs_sb_id:
    command: sb_replace_files(I('5d98e0dbe4b0c4f70d1186f3'),
      'out/03b_inputs_sp.xml',
      'out/sparkling_meteo.csv',
      'out/sparkling_pretrainer_ice_flags.csv')

  03c_inputs_sb_id:
    command: sb_replace_files(I('5d98e0a3e4b0c4f70d1186ee'),
      'out/03c_inputs_all.xml',
      'out/68_lakes_meteo.zip',
      'out/68_pretrainer_ice_flags.zip')

  04_training_sb_id:
    command: sb_replace_files(I('5d8a42e3e4b0c4f70d0ae5fd'),
      'out/04_training.xml')

  04a_training_sb_id:
    command: sb_replace_files(I('5d8a837fe4b0c4f70d0ae8ac'),
      'out/04a_training_me.xml',
      'out/me_season_training.csv',
      'out/me_similar_training.csv',
      'out/me_year_training.csv')

  04b_training_sb_id:
    command: sb_replace_files(I('5d8a4752e4b0c4f70d0ae61a'),
      'out/04b_training_sp.xml',
      'out/sp_season_training.csv',
      'out/sp_similar_training.csv',
      'out/sp_year_training.csv')

  04c_training_sb_id:
    command: sb_replace_files(I('5d8a47bce4b0c4f70d0ae61f'),
      'out/04c_training_all.xml',
      'out/all_lakes_historical_training.csv')

  05_prediction_sb_id:
    command: sb_replace_files(I('5d915c5de4b0c4f70d0ce51e'),
      'out/05_prediction.xml')

  05a_prediction_sb_id:
    command: sb_replace_files(I('5d915cb2e4b0c4f70d0ce523'),
      'out/05a_prediction_me.xml',
      'out/me_similar_predict_pgdl.csv',
      'out/me_similar_predict_dl.csv',
      'out/me_similar_predict_pb.csv',
      'out/me_season_predict_pb.csv',
      'out/me_season_predict_pgdl.csv',
      'out/me_season_predict_dl.csv',
      'out/me_year_predict_pb.csv',
      'out/me_year_predict_pgdl.csv',
      'out/me_year_predict_dl.csv',
      'out/me_predict_pb0.csv')

  05b_prediction_sb_id:
    command: sb_replace_files(I('5d915cc6e4b0c4f70d0ce525'),
      'out/05b_prediction_sp.xml',
      'out/sp_similar_predict_pb.csv',
      'out/sp_similar_predict_pgdl.csv',
      'out/sp_similar_predict_dl.csv',
      'out/sp_season_predict_pb.csv',
      'out/sp_season_predict_pgdl.csv',
      'out/sp_season_predict_dl.csv',
      'out/sp_year_predict_pb.csv',
      'out/sp_year_predict_pgdl.csv',
      'out/sp_year_predict_dl.csv',
      'out/sp_predict_pb0.csv')

  05c_prediction_sb_id:
    command: sb_replace_files(I('5d915c8ee4b0c4f70d0ce520'),
      'out/05c_prediction_all.xml',
      file_hash = 'out/zipped_historical_predictions.ind')

  06_evaluation_sb_id:
    command: sb_replace_files(I('5d925023e4b0c4f70d0d0594'),
      'out/06_evaluation.xml')

  06c_evaluation_sb_id:
    command: sb_replace_files(I('5d925048e4b0c4f70d0d0596'),
      'out/06c_evaluation_all.xml',
      'out/all_test.csv',
      'out/all_sparse_RMSE.csv',
      'out/all_RMSE.csv')

  06b_evaluation_sb_id:
    command: sb_replace_files(I('5d92507be4b0c4f70d0d059b'),
      'out/06b_evaluation_sp.xml',
      'out/sp_test.csv',
      'out/sp_RMSE.csv')

  06a_evaluation_sb_id:
    command: sb_replace_files(I('5d925066e4b0c4f70d0d0599'),
      'out/06a_evaluation_me.xml',
      'out/me_test.csv',
      'out/me_RMSE_limited_training.csv',
      'out/me_RMSE.csv')

