title: >-
  Process-guided deep learning water temperature predictions: 4 Training data

abstract: >-
  This dataset includes compiled water temperature data from a variety of sources, including the Water Quality Portal (Read et al. 2017), the
  North Temperate Lakes Long-TERM Ecological Research Program (https://lter.limnology.wisc.edu/), the Minnesota department of Natural Resources,
  and the Global Lake Ecological Observatory Network (gleon.org). This dataset is part of a larger data release of lake temperature model inputs and outputs for 68 lakes in the U.S.
  states of Minnesota and Wisconsin (http://dx.doi.org/10.5066/P9AQPIVD).

cross-cites:
  -
    authors: ['Emily K. Read', 'Lindsay Carr', 'Laura De Cicco', 'Hilary A. Dugan', 'Paul C. Hanson', 'Julia A. Hart', 'James Kreft', 'Jordan S. Read','Luke A. Winslow']
    title: >-
      Water quality data for national‐scale aquatic research: The Water Quality Portal
    pubdate: 2017
    link: https://doi.org/10.1002/2016WR019993

build-environment: >-
  This dataset was generated using open source tools available in the R programming language (R version 3.6.1 (2019-07-05)).
  The computing platform for generating data and metadata was x86_64-apple-darwin15.6.0.
  R packages loaded into this environment: lakeattributes, version: 0.10.2; readr, version: 1.3.1; feather, version: 0.3.4; scipiper, version: 0.0.16; tidyr, version: 0.8.0; dplyr, version: 0.8.3.
