title: >-
  Process-guided deep learning water temperature predictions: 3b Sparkling Lake inputs

abstract: >-
  This dataset includes model inputs that describe local weather conditions for Sparkling Lake, WI. Weather data comes from two sources:
  locally measured (2009-2017) and gridded estimates (all other time periods). There are two comma-delimited files,
  one for weather data (one row per model timestep) and one for ice-flags, which are used by the process-guided deep learning model to
  determine whether to apply the energy conservation constraint (the constraint is not applied when the lake is presumed to be ice-covered).
  The ice-cover flag is a modeled output and therefore not a true measurement (see "Predictions" and "pb0" model type for the source of this prediction).
  This dataset is part of a larger data release of lake temperature model inputs and outputs for 68 lakes in the U.S.
  states of Minnesota and Wisconsin (http://dx.doi.org/10.5066/P9AQPIVD).

data-description: >-
  Drivers indexed by lake used to drive lake models. NLDAS drivers are contemporary (1980-2018) meterology. Locally measured data were used
  in place of NLDAS for 2009-2017. Each folder contains a driver for each study lake,
  and has identical attributes (described above). NLDAS drivers (NLDAS.zip) are described in
  Mitchell et al. 2004.
file-format: two separate comma separated text files


entities:
  -
    data-name: sparkling_meteo.csv
    data-description: >-
      driver/input data for models that includes daily weather/meterological data
    attributes:
    -
      attr-label: time
      attr-def: Calendar date
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: NA
    -
      attr-label: ShortWave
      attr-def: Daily average incoming shortwave radiation
      attr-defs: NA
      data-min: 0
      data-max: NA
      data-units: W m^-2
    -
      attr-label: LongWave
      attr-def: Daily average incoming longwave radiation
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: W m^-2
    -
      attr-label: AirTemp
      attr-def: Daily average air temperature
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: degrees C
    -
      attr-label: RelHum
      attr-def: Daily average relative humidity
      attr-defs: NA
      data-min: 0
      data-max: 100
      data-units: >-
        %
    -
      attr-label: WindSpeed
      attr-def: Daily average windspeed
      attr-defs: NA
      data-min: 0
      data-max: NA
      data-units: m s^-1
    -
      attr-label: Rain
      attr-def: Daily cumulative precipitation as rain
      attr-defs: NA
      data-min: 0
      data-max: NA
      data-units: m day^-1
    -
      attr-label: Snow
      attr-def: Daily cumulative precipitation as snow
      attr-defs: NA
      data-min: 0
      data-max: NA
      data-units: m day^-1
  -
    data-name: sparkling_pretrainer_ice_flags.csv
    data-description: >-
      driver/input data for models that includes daily weather/meterological data
    attributes:
    -
      attr-label: date
      attr-def: Calendar date (for ice flags file)
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: NA
    -
      attr-label: ice
      attr-def: >-
        Flag for predicted ice cover from default GLM configuration ("pb0")
      attr-defs: NA
      data-min: 0
      data-max: 1
      data-units: logical

