authors: ["Jordan S. Read", "Xiaowei Jia", "Jared Willard", "Alison P. Appling", "Jacob A. Zwart","Samantha K. Oliver","Anuj Karpatne","Gretchen J.A. Hansen", "Paul C. Hanson","William Watkins", "Michael Steinbach","Vipin Kumar"]
pubdate: 2019
doi: http://dx.doi.org/10.5066/P9AQPIVD
abstract: >-
  Climate change has been shown to influence lake temperatures in different ways. To better understand the diversity of lake responses to climate change and give managers tools to manage individual lakes,
  we focused on improving prediction accuracy for daily water temperature profiles in 68 lakes in Minnesota and Wisconsin during 1980-2018.

# ----associated publication----
larger-cites:
  -
    authors: ["Jordan S. Read", "Xiaowei Jia", "Jared Willard", "Alison P. Appling", "Jacob A. Zwart","Samantha K. Oliver","Anuj Karpatne","Gretchen J.A. Hansen", "Paul C. Hanson", "William Watkins", "Michael Steinbach","Vipin Kumar"]
    title: >-
      Process-guided deep learning predictions of lake water temperature
    pubdate: 2019
purpose: Fisheries biology, limnological research, and climate science.
start-date: 19800401
end-date: 20181231

update: none planned
themekeywords: ["machine learning", "deep learning", "hybrid modeling", "water","temperature", "temperate lakes","reservoirs","modeling","climate change","thermal profiles"]

usage-rules: >-
  These data are subject to change and are not citable until reviewed and approved for official publication by the USGS

descgeog: "Lake polygons as defined by the national hydrography dataset medium resolution"
data-publisher: U.S. Geological Survey

# ----contacts----
contact-person: Jordan S. Read
contact-phone: 608-821-3922
contact-email: jread@usgs.gov
contact-position: Research Civil Engineer
contact-address: "8505 Research Way"
contact-city: Middleton
contact-state: WI
contact-zip: 53562

metadata-person: Jordan S. Read
metadata-position: Research Civil Engineer
metadata-phone: 608-821-3922
metadata-fax: 608-821-3817
metadata-email: jread@usgs.gov
metadata-address: "8505 Research Way"
metadata-city: Middleton
metadata-state: WI
metadata-zip: 53562
metadata-date: !expr format(Sys.time(),'%Y%m%d')

accur-test: No formal attribute accuracy tests were conducted.
funding-credits: >-
  This study was funded by the Department of the Interior
  Northeast Climate Adaptation Science Center, the United States Geological Survey National Climate
  This research used resources of the Core Science Analytics and Synthesis Advanced Research Computing program at the U.S. Geological Survey.

process-description: >-
  At the core of the modeling framework is a lake hydrodynamic model that uses inputs of lake-specific properties and local meteorology to estimate water temperature.
  Our chosen model is the open source, General Lake Model (GLM) version 2. GLM is a one-dimensional dynamical model which simplifies lakes using a vertical approximation,
  where horizontal variability is ignored. GLM uses a Lagrangian approach to layer structure where layers can split and combine based on changing vertical gradients.
  GLM is a modern, implementation of other one-dimensional models. We used GLM to run individual lake simulations according to the processes described in Winslow et al. 2017.
  Outputs for water temperature were extracted at various depths and written or summarized to the files included in this set of data. The glmtools R package was used for this processing.

distro-person: Jordan S. Read
liability-statement: >-
  Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected.
  Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey (USGS),
  no warranty expressed or implied is made regarding the display or utility of the data on any other system or for general or scientific purposes, nor shall
  the act of distribution constitute any such warranty.


