title: >-
  Process-guided deep learning water temperature predictions: 1 Spatial data (GIS polygons for 68 lakes)

abstract: >-
  This dataset provides shapefile outlines of the 68 lakes that had temperature modeled as part of this study.
  The format is a shapefile for all lakes combined (.shp, .shx, .dbf, and .prj files).
  This dataset is part of a larger data release of lake temperature model inputs and outputs for 68 lakes in the U.S.
  states of Minnesota and Wisconsin (http://dx.doi.org/10.5066/P9AQPIVD).

cross-cites:
  -
    authors: ['Luke A. Winslow','Gretchen J.A. Hansen','Jordan S. Read','Michael Notaro']
    title: >-
      Large-scale modeled contemporary and future water temperature estimates for 10,774 Midwestern U.S. Lakes
    pubdate: 2017
    link: http://dx.doi.org/10.1038/sdata.2017.53
  -
    authors: ['Luke A. Winslow','Gretchen J.A. Hansen','Jordan S. Read']
    title: >-
      Data release: A large-scale database of modeled contemporary and future water temperature data for 10,774 Michigan, Minnesota and Wisconsin Lakes
    pubdate: 2016
    link: http://dx.doi.org/10.5066/F7DV1H10

entities:
  -
    data-name: spatial.zip
    data-description: GIS polygon data for the 68 lakes included in this study
    attributes:
    -
      attr-label: site_id
      attr-def: >-
        Lake identification number for this dataset. Is the Prmnn_I prefixed with source, as "nhd_{Prmnn_I}"
      attr-defs: >-
        http://nhd.usgs.gov/; Winslow et al. 2016
      data-min: NA
      data-max: NA
      data-units: NA


data-name: Polygons for study lakes
data-description: Shapefile of study lakes included in this data release.

file-format: Shapefile Data Set

build-environment: >-
  This dataset was generated using open source tools available in the R programming language (R version 3.6.1 (2019-07-05)).
  The computing platform for generating data and metadata was x86_64-apple-darwin15.6.0.
  R packages loaded into this environment: purrr, version: 0.3.2; RcppCNPy, version: 0.2.10; sbtools, version: 1.1.7; RJSONIO, version: 1.3-1.2; glmtools, version: 0.16.0; rLakeAnalyzer, version: 1.11.4.1; GLMr, version: 3.1.16; stringr, version: 1.4.0; rgdal, version: 1.4-4; sp, version: 1.3-1; httr, version: 1.4.1; feather, version: 0.3.4; readr, version: 1.3.1; meddle, version: 0.0.8; mapdata, version: 2.3.0; maps, version: 3.3.0; tidyr, version: 0.8.0; dplyr, version: 0.8.3; whisker, version: 0.4; yaml, version: 2.2.0; scipiper, version: 0.0.16.
