title: >-
  Process-guided deep learning water temperature predictions: 4a Lake Mendota detailed training data

abstract: >-
  This dataset includes compiled water temperature data from an instrumented buoy on Lake Mendota, WI and
  discrete (manually sampled) water temperature records from North Temperate Lakes Long-TERM Ecological Research Program (NTL-LTER; https://lter.limnology.wisc.edu/).
  The buoy is supported by both the Global Lake Ecological Observatory Network (gleon.org) and the NTL-LTER.
  This dataset is part of a larger data release of lake temperature model inputs and outputs for 68 lakes in the U.S.
  states of Minnesota and Wisconsin (http://dx.doi.org/10.5066/P9AQPIVD).

entities:
  -
    data-name: me_season_training.csv
    data-description: Lake Mendota model training data for 'season' out-of-bounds modeling
    attributes:
    -
      attr-label: date
      attr-def: Calendar date
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: NA
    -
      attr-label: depth
      attr-def: depth from the water surface
      attr-defs: NA
      data-min: 0
      data-max: NA
      data-units: meters
    -
      attr-label: temp
      attr-def: Water temperature
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: degrees C
    -
      attr-label: exper_n
      attr-def: experiment number
      attr-defs: This data release
      data-min: 1
      data-max: 5
      data-units: NA
    -
      attr-label: exper_id
      attr-def: >-
        Type of experiment run and number of training profiles used: "experiment_profiles"
      attr-defs: This data release
      data-min: NA
      data-max: NA
      data-units: NA
  -
    data-name: me_similar_training.csv
    data-description: Lake Mendota model training data for 'similar' data sparsity modeling
    attributes:
    -
      attr-label: date
      attr-def: Calendar date
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: NA
    -
      attr-label: depth
      attr-def: depth from the water surface
      attr-defs: NA
      data-min: 0
      data-max: NA
      data-units: meters
    -
      attr-label: temp
      attr-def: Water temperature
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: degrees C
    -
      attr-label: exper_n
      attr-def: experiment number
      attr-defs: This data release
      data-min: 1
      data-max: 5
      data-units: NA
    -
      attr-label: exper_id
      attr-def: >-
        Type of experiment run and number of training profiles used: "experiment_profiles"
      attr-defs: This data release
      data-min: NA
      data-max: NA
      data-units: NA
  -
    data-name: me_year_training.csv
    data-description: Lake Mendota model training data for 'similar' data sparsity modeling
    attributes:
    -
      attr-label: date
      attr-def: Calendar date
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: NA
    -
      attr-label: depth
      attr-def: depth from the water surface
      attr-defs: NA
      data-min: 0
      data-max: NA
      data-units: meters
    -
      attr-label: temp
      attr-def: Water temperature
      attr-defs: NA
      data-min: NA
      data-max: NA
      data-units: degrees C
    -
      attr-label: exper_n
      attr-def: experiment number
      attr-defs: This data release
      data-min: 1
      data-max: 5
      data-units: NA
    -
      attr-label: exper_id
      attr-def: >-
        Type of experiment run and number of training profiles used: "experiment_profiles"
      attr-defs: This data release
      data-min: NA
      data-max: NA
      data-units: NA
