title: >-
  Process-guided deep learning water temperature predictions: 6 Model evaluation (test data and RMSE)

abstract: >-
  This dataset includes evaluation data ("test" data) and performance metrics for water temperature predictions
  from multiple modeling frameworks. Process-Based (PB) models were configured and calibrated with training data to reduce root-mean squared error.
  Uncalibrated models used default configurations (PB0; see Winslow et al. 2016 for details) and no parameters were adjusted according to model fit with observations.
  Deep Learning (DL) models were Long Short-Term Memory artificial recurrent neural network models which used training data to adjust model structure and weights for temperature predictions (Jia et al. 2019).
  Process-Guided Deep Learning (PGDL) models were DL models with an added physical constraint for energy conservation as a loss term. These models were pre-trained with
  uncalibrated Process-Based model outputs (PB0) before training on actual temperature observations. Performance was measured as root-mean squared errors
  relative to temperature observations during the test period. Test data include compiled water temperature data from a variety of sources, including the Water Quality Portal (Read et al. 2017), the
  North Temperate Lakes Long-TERM Ecological Research Program (https://lter.limnology.wisc.edu/), the Minnesota department of Natural Resources,
  and the Global Lake Ecological Observatory Network (gleon.org). This dataset is part of a larger data release of lake temperature model inputs and outputs for 68 lakes in the U.S.
  states of Minnesota and Wisconsin (http://dx.doi.org/10.5066/P9AQPIVD).

cross-cites:
  -
    authors: ['Matthew R. Hipsey', 'Louise C. Bruce', 'Casper Boon', 'Brendan Busch', 'Cayelan C. Carey', 'David P. Hamilton', 'Paul C. Hanson', 'Jordan S. Read', 'Eduardo de Sousa', 'Michael Weber', 'Luke A. Winslow']
    title: >-
      A General Lake Model (GLM 3.0) for linking with high-frequency sensor data from the Global Lake Ecological Observatory Network (GLEON).
    pubdate: 2019
    link: https://doi.org/10.5194/gmd-12-473-2019
  -
    authors: ['Luke A. Winslow','Gretchen J.A. Hansen','Jordan S. Read']
    title: >-
      Data release: A large-scale database of modeled contemporary and future water temperature data for 10,774 Michigan, Minnesota and Wisconsin Lakes
    pubdate: 2016
    link: http://dx.doi.org/10.5066/F7DV1H10
  -
    authors: ['Xiaowei Jia', 'Jared Willard', 'Anuj Karpatne', 'Jordan S. Read', 'Jacob A. Zwart', 'Michael Steinbach', 'Vipin Kumar']
    title: >-
       Physics Guided RNNs for Modeling Dynamical Systems: A Case Study in Simulating Lake Temperature Profiles. Retrieved from https://arxiv.org/abs/1810.13075v2
    pubdate: 2019
    link: https://arxiv.org/pdf/1810.02880.pdf
  -
    authors: ['Emily K. Read', 'Lindsay Carr', 'Laura De Cicco', 'Hilary A. Dugan', 'Paul C. Hanson', 'Julia A. Hart', 'James Kreft', 'Jordan S. Read','Luke A. Winslow']
    title: >-
      Water quality data for national‐scale aquatic research: The Water Quality Portal
    pubdate: 2017
    link: https://doi.org/10.1002/2016WR019993

build-environment: >-
  This dataset was generated using open source tools available in the R programming language (R version 3.6.1 (2019-07-05)).
  The computing platform for generating data and metadata was x86_64-apple-darwin15.6.0.
  R packages loaded into this environment: lakeattributes, version: 0.10.2; readr, version: 1.3.1; feather, version: 0.3.4; scipiper, version: 0.0.16; tidyr, version: 0.8.0; dplyr, version: 0.8.3.
