name: pgdl_a
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.8.0=py27_0
  - arrow-cpp=0.11.1=py27h3bd774a_0
  - asn1crypto=1.0.1=py27_0
  - astor=0.8.0=py27_0
  - backports=1.0=py_2
  - backports.weakref=1.0.post1=py_1
  - blas=1.0=mkl
  - boost-cpp=1.68.0=h6f8c590_1000
  - bzip2=1.0.8=h01d97ff_1
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py27_0
  - cffi=1.12.3=py27hb5b8e2f_0
  - chardet=3.0.4=py27_1003
  - cryptography=2.7=py27ha12b0ac_0
  - enum34=1.1.6=py27_1
  - feather-format=0.4.0=py_1003
  - funcsigs=1.0.2=py27hb9f6266_0
  - future=0.17.1=py27_0
  - futures=3.3.0=py27_0
  - gast=0.3.2=py_0
  - grpcio=1.16.1=py27h044775b_1
  - h5py=2.9.0=py27h3134771_0
  - hdf5=1.10.4=hfa1e0ec_0
  - icu=58.2=h0a44026_1000
  - idna=2.6=py27hedea723_1
  - intel-openmp=2019.4=233
  - ipaddress=1.0.22=py27_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libprotobuf=3.9.2=hd9629dc_0
  - linecache2=1.0.0=py27_0
  - markdown=3.1.1=py27_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py27hfbe908c_0
  - mkl_fft=1.0.14=py27h5e564d8_0
  - mkl_random=1.1.0=py27ha771720_0
  - mock=3.0.5=py27_0
  - ncurses=6.1=h0a44026_1
  - numpy=1.16.4=py27hacdab7b_0
  - numpy-base=1.16.4=py27h6575580_0
  - openssl=1.1.1c=h01d97ff_0
  - pandas=0.22.0=py27h0a44026_0
  - parquet-cpp=1.5.1=3
  - pip=19.2.3=py27_0
  - protobuf=3.9.2=py27h0a44026_0
  - pyarrow=0.11.1=py27hf9e6f3b_1002
  - pycparser=2.19=py27_0
  - pyopenssl=19.0.0=py27_0
  - pysocks=1.7.1=py27_0
  - python=2.7.15=h8f8e585_6
  - python-dateutil=2.8.0=py27_0
  - pytz=2019.3=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.18.4=py27h9b2b37c_1
  - scikit-learn=0.20.1=py27h27c97d8_0
  - scipy=1.2.1=py27h1410ff5_0
  - setuptools=41.4.0=py27_0
  - six=1.12.0=py27_0
  - sqlite=3.30.0=ha441bb4_0
  - tensorboard=1.14.0=py27h02c06f8_0
  - tensorflow=1.14.0=mkl_py27hcc9de3b_0
  - tensorflow-base=1.14.0=mkl_py27h445f0f8_0
  - tensorflow-estimator=1.14.0=py_0
  - termcolor=1.1.0=py27_1
  - tk=8.6.8=ha441bb4_0
  - traceback2=1.4.0=py27_0
  - unittest2=1.1.0=py27_0
  - urllib3=1.22=py27hc3787e9_0
  - werkzeug=0.16.0=py_0
  - wheel=0.33.6=py27_0
  - wrapt=1.11.2=py27h1de35cc_0
  - xz=5.2.4=h1de35cc_1001
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - sciencebasepy==1.6.4

